{
  "name": "checkout-ui-settings",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "vite build --watch",
    "watch-and-rename": "node watchAndRename.js",
    "build-and-watch": "concurrently \"yarn watch-and-rename\" \"yarn build\"",
    "esbuild": "node esbuild.config.js --watch"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "chokidar": "^3.6.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.21.5",
    "esbuild-sass-plugin": "^3.3.1",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.27.0",
    "vite": "^5.3.1"
  }
}
